CREATE DATABASE IF NOT EXISTS blog;

USE blog;


CREATE TABLE modes(
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(20),
  description VARCHAR(200)
);


CREATE TABLE users(
  id INT PRIMARY KEY AUTO_INCREMENT,
  nickname VARCHAR(30),
  name VARCHAR(30),
  vorname VARCHAR(30),
  passwort CHAR(32), /*Nur für MD5 geeignet */
  modus INT,
  CONSTRAINT FOREIGN KEY (modus) REFERENCES modes(id)
  ON UPDATE CASCADE ON DELETE CASCADE

);


CREATE TABLE beitrag (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  topic VARCHAR(100),
  content VARCHAR(2000),
  creationdate DATE,

  CONSTRAINT FOREIGN KEY (user_id) REFERENCES users(id)
  ON UPDATE CASCADE ON DELETE CASCADE

);

CREATE TABLE kommentar (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  beitrag_id INT,
  content VARCHAR(1000),
  CONSTRAINT FOREIGN KEY (user_id) REFERENCES users(id)
  ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT FOREIGN KEY (beitrag_id) REFERENCES beitrag(id)
  ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE USER Blog;
SET PASSWORD FOR Blog = PASSWORD('LukasBlog#123');




INSERT INTO modes(name, description)
  Value('registred', 'Registrierter Benutzer');
INSERT INTO modes(name, description)
  Value('admin', 'Atministrativer Benutzer');


INSERT INTO users (nickname, vorname, name, passwort, modus)
  VALUES ('Lückel', 'Lukas', 'Eck', MD5('lucian'), 2);

INSERT INTO users (nickname, vorname, name, passwort, modus)
  VALUES ('Chasperly', 'Yannik', 'Dürkes', MD5('gragas'), 2);

INSERT INTO  beitrag(user_id, topic, content, creationdate)
  values(3, 'Testbeitrag', 'lorem ipsum sit ahmet xdD de seich', curdate());


SELECT b.id ID, u.name Name, u.vorname Vorname, b.topic Topic, b.content Content, b.creationdate Creationdate FROM blog.beitrag b, blog.users u
  where u.id = b.user_id;